#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 20 00:16:06 2020
# Process ID: 13004
# Current directory: C:/Witek/huffmann/proba4/proba4.runs/impl_1
# Command line: vivado.exe -log cotex_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cotex_design_wrapper.tcl -notrace
# Log file: C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper.vdi
# Journal file: C:/Witek/huffmann/proba4/proba4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cotex_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cotex_design_wrapper' is not ideal for floorplanning, since the cellview 'coder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 30 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 505.438 ; gain = 295.051
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 511.453 ; gain = 6.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20affec50

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1523f0392

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1016.434 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant propagation | Checksum: 1c6c10f03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.434 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 422 unconnected nets.
INFO: [Opt 31-11] Eliminated 392 unconnected cells.
Phase 3 Sweep | Checksum: 125961042

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.434 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1b15097ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.434 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1016.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b15097ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b15097ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1016.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1016.434 ; gain = 510.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1016.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1016.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1016.434 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe106242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 112fcbf9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 112fcbf9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.387 ; gain = 23.953
Phase 1 Placer Initialization | Checksum: 112fcbf9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e8fd1d77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e8fd1d77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b774b2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169295845

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 169295845

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b68a7d2e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 113eb6660

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ad600e89

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ad600e89

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1040.387 ; gain = 23.953
Phase 3 Detail Placement | Checksum: 1ad600e89

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1040.387 ; gain = 23.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.506. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d4266313

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.934 ; gain = 40.500
Phase 4.1 Post Commit Optimization | Checksum: 1d4266313

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.934 ; gain = 40.500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d4266313

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.934 ; gain = 40.500

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d4266313

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.934 ; gain = 40.500

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10cfc2474

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.934 ; gain = 40.500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10cfc2474

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.934 ; gain = 40.500
Ending Placer Task | Checksum: ea67b931

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.934 ; gain = 40.500
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1056.934 ; gain = 40.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1056.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1056.934 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1056.934 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1056.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e448954d ConstDB: 0 ShapeSum: 61f23e4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1fe36d27

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1185.574 ; gain = 127.473

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1fe36d27

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1185.574 ; gain = 127.473

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1fe36d27

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1185.574 ; gain = 127.473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1fe36d27

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1185.574 ; gain = 127.473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e0a757a3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.367 ; gain = 137.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.772  | TNS=0.000  | WHS=-0.181 | THS=-17.361|

Phase 2 Router Initialization | Checksum: 14d14188e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af8dc556

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2204
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 149904592

Time (s): cpu = 00:01:24 ; elapsed = 00:01:00 . Memory (MB): peak = 1195.367 ; gain = 137.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.614  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 126812f78

Time (s): cpu = 00:01:24 ; elapsed = 00:01:00 . Memory (MB): peak = 1195.367 ; gain = 137.266
Phase 4 Rip-up And Reroute | Checksum: 126812f78

Time (s): cpu = 00:01:24 ; elapsed = 00:01:00 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1976a0316

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1195.367 ; gain = 137.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.614  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1976a0316

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1976a0316

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1195.367 ; gain = 137.266
Phase 5 Delay and Skew Optimization | Checksum: 1976a0316

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18056cbc6

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1195.367 ; gain = 137.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.614  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f1da7ec8

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1195.367 ; gain = 137.266
Phase 6 Post Hold Fix | Checksum: f1da7ec8

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.22025 %
  Global Horizontal Routing Utilization  = 3.90137 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16ce5ce8b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:02 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16ce5ce8b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:02 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a316454e

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1195.367 ; gain = 137.266

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.614  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a316454e

Time (s): cpu = 00:01:28 ; elapsed = 00:01:03 . Memory (MB): peak = 1195.367 ; gain = 137.266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:28 ; elapsed = 00:01:03 . Memory (MB): peak = 1195.367 ; gain = 137.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1195.367 ; gain = 138.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.652 ; gain = 30.750
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file cotex_design_wrapper_power_routed.rpt -pb cotex_design_wrapper_power_summary_routed.pb -rpx cotex_design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed May 20 00:18:49 2020...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 20 00:19:23 2020
# Process ID: 2944
# Current directory: C:/Witek/huffmann/proba4/proba4.runs/impl_1
# Command line: vivado.exe -log cotex_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cotex_design_wrapper.tcl -notrace
# Log file: C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper.vdi
# Journal file: C:/Witek/huffmann/proba4/proba4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cotex_design_wrapper.tcl -notrace
Command: open_checkpoint cotex_design_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 209.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cotex_design_wrapper' is not ideal for floorplanning, since the cellview 'coder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Witek/huffmann/proba4/proba4.runs/impl_1/.Xil/Vivado-2944-DESKTOP-ASCN7E1/dcp/cotex_design_wrapper_early.xdc]
Finished Parsing XDC File [C:/Witek/huffmann/proba4/proba4.runs/impl_1/.Xil/Vivado-2944-DESKTOP-ASCN7E1/dcp/cotex_design_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 514.711 ; gain = 9.801
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 514.711 ; gain = 9.801
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 30 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 514.711 ; gain = 305.176
Command: write_bitstream -force -no_partial_bitfile cotex_design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cotex_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 913.625 ; gain = 398.914
INFO: [Common 17-206] Exiting Vivado at Wed May 20 00:20:10 2020...
