#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 19 02:30:18 2020
# Process ID: 2040
# Current directory: C:/Witek/huffmann/proba4/proba4.runs/impl_1
# Command line: vivado.exe -log cotex_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cotex_design_wrapper.tcl -notrace
# Log file: C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper.vdi
# Journal file: C:/Witek/huffmann/proba4/proba4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cotex_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cotex_design_wrapper' is not ideal for floorplanning, since the cellview 'coder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 510.305 ; gain = 300.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 510.305 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e2bcc8e4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21931da6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1013.844 ; gain = 0.020

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant propagation | Checksum: 1ceb3efc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.844 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 397 unconnected nets.
INFO: [Opt 31-11] Eliminated 392 unconnected cells.
Phase 3 Sweep | Checksum: 1ddaba9af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.844 ; gain = 0.020

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1a9481b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.844 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1013.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a9481b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.844 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 25508f03a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1199.918 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25508f03a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1199.918 ; gain = 186.074
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1199.918 ; gain = 689.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efcfce54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 151d87801

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 151d87801

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.918 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 151d87801

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2207e3431

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2207e3431

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a31985cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aee15224

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aee15224

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12617f6d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 181b26c31

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fa209671

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fa209671

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.918 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fa209671

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.974. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13e167dbb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1199.918 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13e167dbb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e167dbb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e167dbb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 215b1f72f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1199.918 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 215b1f72f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.918 ; gain = 0.000
Ending Placer Task | Checksum: 16ee91ca3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1199.918 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1199.918 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1199.918 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1199.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7c9c5f65 ConstDB: 0 ShapeSum: f24cbd3e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cd17df70

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1cd17df70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1cd17df70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1cd17df70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1199.918 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d6defb9a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.156  | TNS=0.000  | WHS=-0.215 | THS=-21.704|

Phase 2 Router Initialization | Checksum: 2060c6173

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 109987670

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1745
 Number of Nodes with overlaps = 291
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c54ad987

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e699eb46

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1bc04d265

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.026  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 178a30926

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1199.918 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 178a30926

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18407a8c0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.057  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18407a8c0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18407a8c0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 18407a8c0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 260e3ae2d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.057  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1efe3bf24

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1efe3bf24

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.42788 %
  Global Horizontal Routing Utilization  = 3.05603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a9c24aa

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a9c24aa

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133e1a3bc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1199.918 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.057  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133e1a3bc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1199.918 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1199.918 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file cotex_design_wrapper_power_routed.rpt -pb cotex_design_wrapper_power_summary_routed.pb -rpx cotex_design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 19 02:32:24 2020...
