#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 18 23:54:42 2020
# Process ID: 9440
# Current directory: C:/Witek/huffmann/proba4/proba4.runs/impl_1
# Command line: vivado.exe -log cotex_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cotex_design_wrapper.tcl -notrace
# Log file: C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper.vdi
# Journal file: C:/Witek/huffmann/proba4/proba4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cotex_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cotex_design_wrapper' is not ideal for floorplanning, since the cellview 'coder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 30 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 522.906 ; gain = 313.262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 523.996 ; gain = 1.090
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20009b96d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1187799ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1030.871 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 1d504be2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.871 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 445 unconnected nets.
INFO: [Opt 31-11] Eliminated 392 unconnected cells.
Phase 3 Sweep | Checksum: 1182f2408

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.871 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10c6885de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1030.871 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1030.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10c6885de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1030.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10c6885de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1030.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1030.871 ; gain = 507.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1030.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1030.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1030.871 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 72aa094e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1060.531 ; gain = 29.660

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1840e2664

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1840e2664

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1089.715 ; gain = 58.844
Phase 1 Placer Initialization | Checksum: 1840e2664

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 9810151e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:45 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9810151e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171d7e0d2

Time (s): cpu = 00:01:31 ; elapsed = 00:00:56 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188ee2ec7

Time (s): cpu = 00:01:31 ; elapsed = 00:00:56 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188ee2ec7

Time (s): cpu = 00:01:31 ; elapsed = 00:00:56 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ca6700ea

Time (s): cpu = 00:01:37 ; elapsed = 00:00:59 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d9a1bb5d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ef6cba37

Time (s): cpu = 00:01:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 193bfc548

Time (s): cpu = 00:01:58 ; elapsed = 00:01:18 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 193bfc548

Time (s): cpu = 00:01:58 ; elapsed = 00:01:19 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15f7b9927

Time (s): cpu = 00:02:16 ; elapsed = 00:01:31 . Memory (MB): peak = 1089.715 ; gain = 58.844
Phase 3 Detail Placement | Checksum: 15f7b9927

Time (s): cpu = 00:02:16 ; elapsed = 00:01:32 . Memory (MB): peak = 1089.715 ; gain = 58.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.073. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ac50822a

Time (s): cpu = 00:02:55 ; elapsed = 00:02:05 . Memory (MB): peak = 1133.918 ; gain = 103.047
Phase 4.1 Post Commit Optimization | Checksum: ac50822a

Time (s): cpu = 00:02:55 ; elapsed = 00:02:06 . Memory (MB): peak = 1133.918 ; gain = 103.047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ac50822a

Time (s): cpu = 00:02:56 ; elapsed = 00:02:06 . Memory (MB): peak = 1133.918 ; gain = 103.047

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ac50822a

Time (s): cpu = 00:02:56 ; elapsed = 00:02:06 . Memory (MB): peak = 1133.918 ; gain = 103.047

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1047b8e55

Time (s): cpu = 00:02:56 ; elapsed = 00:02:06 . Memory (MB): peak = 1133.918 ; gain = 103.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1047b8e55

Time (s): cpu = 00:02:56 ; elapsed = 00:02:07 . Memory (MB): peak = 1133.918 ; gain = 103.047
Ending Placer Task | Checksum: bd75f77a

Time (s): cpu = 00:02:56 ; elapsed = 00:02:07 . Memory (MB): peak = 1133.918 ; gain = 103.047
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:02 ; elapsed = 00:02:10 . Memory (MB): peak = 1133.918 ; gain = 103.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1133.918 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1133.918 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1133.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dac9db5 ConstDB: 0 ShapeSum: afc959c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5838454

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.848 ; gain = 96.328

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5838454

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.848 ; gain = 96.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5838454

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.848 ; gain = 96.328

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5838454

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.848 ; gain = 96.328
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c5f549fb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1260.066 ; gain = 117.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.472 | TNS=-39978.488| WHS=-0.239 | THS=-35.899|

Phase 2 Router Initialization | Checksum: 20889ff81

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1263.813 ; gain = 121.293

Phase 3 Initial Routing

Phase 3.1 Update Timing
Phase 3.1 Update Timing | Checksum: bd548a4f

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 1277.660 ; gain = 135.141
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 3 Initial Routing | Checksum: 18a9528b2

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1277.660 ; gain = 135.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 18a9528b2

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1277.660 ; gain = 135.141

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25730
 Number of Nodes with overlaps = 6264
 Number of Nodes with overlaps = 1120
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 148c5542a

Time (s): cpu = 00:05:03 ; elapsed = 00:03:01 . Memory (MB): peak = 1287.645 ; gain = 145.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.145| TNS=-63457.258| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 758584f3

Time (s): cpu = 00:05:04 ; elapsed = 00:03:02 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 12daeb282

Time (s): cpu = 00:05:06 ; elapsed = 00:03:03 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 4.2.2 GlobIterForTiming | Checksum: 15ab2525a

Time (s): cpu = 00:05:07 ; elapsed = 00:03:04 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 4.2 Global Iteration 1 | Checksum: 15ab2525a

Time (s): cpu = 00:05:07 ; elapsed = 00:03:04 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1126
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 21b2fb60d

Time (s): cpu = 00:05:36 ; elapsed = 00:03:25 . Memory (MB): peak = 1287.645 ; gain = 145.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.031| TNS=-56717.457| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 187100fec

Time (s): cpu = 00:05:38 ; elapsed = 00:03:25 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 1826549d7

Time (s): cpu = 00:05:39 ; elapsed = 00:03:27 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 4.3.2 GlobIterForTiming | Checksum: 2313e574b

Time (s): cpu = 00:05:40 ; elapsed = 00:03:28 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 4.3 Global Iteration 2 | Checksum: 2313e574b

Time (s): cpu = 00:05:40 ; elapsed = 00:03:28 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1268
 Number of Nodes with overlaps = 451
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 25967d7ff

Time (s): cpu = 00:06:11 ; elapsed = 00:03:47 . Memory (MB): peak = 1287.645 ; gain = 145.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.782| TNS=-56023.453| WHS=N/A    | THS=N/A    |


Phase 4.4.2 GlobIterForTiming

Phase 4.4.2.1 Update Timing
Phase 4.4.2.1 Update Timing | Checksum: 1482c9995

Time (s): cpu = 00:06:12 ; elapsed = 00:03:48 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 4.4.2.2 Fast Budgeting
Phase 4.4.2.2 Fast Budgeting | Checksum: c08ca062

Time (s): cpu = 00:06:13 ; elapsed = 00:03:49 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 4.4.2 GlobIterForTiming | Checksum: 12c84973f

Time (s): cpu = 00:06:14 ; elapsed = 00:03:50 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 4.4 Global Iteration 3 | Checksum: 12c84973f

Time (s): cpu = 00:06:15 ; elapsed = 00:03:50 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 806
 Number of Nodes with overlaps = 372
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 134e05b9f

Time (s): cpu = 00:06:44 ; elapsed = 00:04:09 . Memory (MB): peak = 1287.645 ; gain = 145.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.007| TNS=-57050.008| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1ef78b4d6

Time (s): cpu = 00:06:44 ; elapsed = 00:04:09 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 4 Rip-up And Reroute | Checksum: 1ef78b4d6

Time (s): cpu = 00:06:44 ; elapsed = 00:04:09 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23a59a8ad

Time (s): cpu = 00:06:48 ; elapsed = 00:04:11 . Memory (MB): peak = 1287.645 ; gain = 145.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.667| TNS=-55566.523| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c9526f2c

Time (s): cpu = 00:06:49 ; elapsed = 00:04:12 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c9526f2c

Time (s): cpu = 00:06:49 ; elapsed = 00:04:12 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 5 Delay and Skew Optimization | Checksum: 1c9526f2c

Time (s): cpu = 00:06:49 ; elapsed = 00:04:12 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e8ca942b

Time (s): cpu = 00:06:51 ; elapsed = 00:04:13 . Memory (MB): peak = 1287.645 ; gain = 145.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.640| TNS=-55500.496| WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e8ca942b

Time (s): cpu = 00:06:51 ; elapsed = 00:04:13 . Memory (MB): peak = 1287.645 ; gain = 145.125
Phase 6 Post Hold Fix | Checksum: e8ca942b

Time (s): cpu = 00:06:51 ; elapsed = 00:04:13 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 18.5227 %
  Global Horizontal Routing Utilization  = 21.8502 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 98.1982%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y58 -> INT_L_X26Y58
   INT_R_X27Y57 -> INT_R_X27Y57
   INT_L_X28Y57 -> INT_L_X28Y57
   INT_R_X21Y56 -> INT_R_X21Y56
   INT_R_X27Y55 -> INT_R_X27Y55
South Dir 2x2 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y30 -> INT_R_X21Y31
East Dir 8x8 Area, Max Cong = 87.2013%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y38 -> INT_R_X39Y45
   INT_L_X40Y38 -> INT_R_X47Y45
   INT_L_X40Y30 -> INT_R_X47Y37
West Dir 4x4 Area, Max Cong = 88.9706%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y30 -> INT_R_X23Y33
Phase 7 Route finalize | Checksum: 102de9400

Time (s): cpu = 00:06:52 ; elapsed = 00:04:14 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 102de9400

Time (s): cpu = 00:06:52 ; elapsed = 00:04:14 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b276d9c

Time (s): cpu = 00:06:54 ; elapsed = 00:04:16 . Memory (MB): peak = 1287.645 ; gain = 145.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.640| TNS=-55500.496| WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10b276d9c

Time (s): cpu = 00:06:54 ; elapsed = 00:04:16 . Memory (MB): peak = 1287.645 ; gain = 145.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:56 ; elapsed = 00:04:17 . Memory (MB): peak = 1287.645 ; gain = 145.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:02 ; elapsed = 00:04:21 . Memory (MB): peak = 1287.645 ; gain = 153.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1287.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1304.293 ; gain = 16.648
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1312.199 ; gain = 7.906
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file cotex_design_wrapper_power_routed.rpt -pb cotex_design_wrapper_power_summary_routed.pb -rpx cotex_design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
64 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1362.125 ; gain = 49.926
INFO: [Common 17-206] Exiting Vivado at Tue May 19 00:02:31 2020...
