#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 19 02:53:12 2020
# Process ID: 13808
# Current directory: C:/Witek/huffmann/proba4/proba4.runs/impl_1
# Command line: vivado.exe -log cotex_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cotex_design_wrapper.tcl -notrace
# Log file: C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper.vdi
# Journal file: C:/Witek/huffmann/proba4/proba4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cotex_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cotex_design_wrapper' is not ideal for floorplanning, since the cellview 'coder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_processing_system7_0_0/cotex_design_processing_system7_0_0.xdc] for cell 'cotex_design_i/processing_system7_0/inst'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0_board.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Witek/huffmann/proba4/proba4.srcs/sources_1/bd/cotex_design/ip/cotex_design_rst_ps7_0_100M_0/cotex_design_rst_ps7_0_100M_0.xdc] for cell 'cotex_design_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 30 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 504.594 ; gain = 294.184
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.591 . Memory (MB): peak = 509.391 ; gain = 4.797
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2187271da

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180e9528c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1013.828 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant propagation | Checksum: 1c6df62be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.828 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 422 unconnected nets.
INFO: [Opt 31-11] Eliminated 392 unconnected cells.
Phase 3 Sweep | Checksum: 19b697a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.828 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f7ec0839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.828 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1013.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f7ec0839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f7ec0839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1013.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1013.828 ; gain = 509.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1013.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1013.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1013.828 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 75feecdf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16677508b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16677508b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1040.430 ; gain = 26.602
Phase 1 Placer Initialization | Checksum: 16677508b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1993a551a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1993a551a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193082414

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25be18d3a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25be18d3a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e264fadf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 118594517

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14cb1d15e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14cb1d15e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1040.430 ; gain = 26.602
Phase 3 Detail Placement | Checksum: 14cb1d15e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1040.430 ; gain = 26.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.942. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 157641b9f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.746 ; gain = 41.918
Phase 4.1 Post Commit Optimization | Checksum: 157641b9f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.746 ; gain = 41.918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 157641b9f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.746 ; gain = 41.918

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 157641b9f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.746 ; gain = 41.918

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b3067ba5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.746 ; gain = 41.918
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3067ba5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.746 ; gain = 41.918
Ending Placer Task | Checksum: 134f51d36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.746 ; gain = 41.918
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.746 ; gain = 41.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1055.746 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1055.746 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1055.746 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 42080a1e ConstDB: 0 ShapeSum: f2ed1318 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ba3f645e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1181.926 ; gain = 124.750

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ba3f645e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1181.926 ; gain = 124.750

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ba3f645e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1181.926 ; gain = 124.750

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ba3f645e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1181.926 ; gain = 124.750
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2115dd5d5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1190.504 ; gain = 133.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.227  | TNS=0.000  | WHS=-0.150 | THS=-15.307|

Phase 2 Router Initialization | Checksum: 21a5f0d04

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d5323d6e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2082
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1aa1bdebf

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1190.504 ; gain = 133.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.915  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e55b6f22

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d22dba0f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1190.504 ; gain = 133.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.915  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ee46e0b8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328
Phase 4 Rip-up And Reroute | Checksum: 1ee46e0b8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ee46e0b8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ee46e0b8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328
Phase 5 Delay and Skew Optimization | Checksum: 1ee46e0b8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e1b8cecf

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.929  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1b8cecf

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328
Phase 6 Post Hold Fix | Checksum: 1e1b8cecf

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.29802 %
  Global Horizontal Routing Utilization  = 3.65103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1645099ad

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1645099ad

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9ac6280

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1190.504 ; gain = 133.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.929  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c9ac6280

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1190.504 ; gain = 133.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1190.504 ; gain = 133.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 1190.504 ; gain = 134.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Witek/huffmann/proba4/proba4.runs/impl_1/cotex_design_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file cotex_design_wrapper_power_routed.rpt -pb cotex_design_wrapper_power_summary_routed.pb -rpx cotex_design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 19 02:55:18 2020...
